# JavaProject_Team2

./: README.md  pom.xml
src/: Die.java  Player.java  TeamColor.java  Token.java
src/main/java/client/: GameFrame.java
src/main/java/com/game/client/: LudoApp.java  LudoFx.java
src/main/java/com/game/components/: Board.java  Computer.java  Dice.java  Die.java  HomeZone.java  JailZone.java  Player.java  SafeZone.java  Token.java  WhiteSpace.java
src/main/java/com/game/components/board/: Board.java  BoardPanel.java  Build_Player.java  Coordinate.java  HomeZone.java  JailZone.java  Path.java  Pawn.java  Player.java  SafeZone.java  TeamPath.java  Tile.java
src/main/java/com/game/components/player/: Computer.java  Player.java
src/main/java/com/game/controller/: GameController.java  GuiController.java  PathController.java  PlayerController.java
src/main/java/com/game/gui/: GameBoard.java  GameOverWindow.java  Main.java  RuleWindow.java  SwingGameBoard.java  TokenItem.java  TransitionWindow.java  WelcomeWindow.java
src/main/java/com/game/play/: BuildPlayer.java  GameMoves.java  Layout.java  Path.java  Pawn.java  Player.java  WelcomeWindow.java
src/main/java/com/game/utilities/: Location.java  TeamColor.java
src/main/java/components/: Board.java  Die.java  Pawn.java  Token.java
src/main/java/tile/: Coordinate.java  Tile.java
src/main/java/utilities/: BoardPanel.java  Builder_Player.java  GridButton.java  Icon.java  JailZone.java  Layout.java  Path.java  PathController.java  PathData.java  Player.java  PlayerController.java  RuleWindow.java  TeamColor.java  TeamPath.java  TileClickListener.java  TokenMoves.java  gamescreen.java
src/main/java/window/: RuleWindow.java
src/main/resources/: boardpath.json  path.json
src/test/java/com/game/components/: BoardTest.java  DieTest.java  PlayerTest.java  TokenTest.java
src/test/java/com/game/components/player/: PlayerTest.java
src/test/java/com/game/controller/: PathController.java
test/: DieTest.java  TokenTest.java
